@import "bulma/sass/utilities/initial-variables"

$mycolor1: #D47776
$mycolor2: #874C4B
$mycolor3: #9B1C1A
$mycolor4: #D49D9C
$mycolor5: #542F2F

// $primary: $pink
$family-sans-serif: "Muli", sans-serif
$link: $mycolor3

p
    line-height: 31px
    font-size: 17px

@import "bulma/bulma"
